@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap');

/* shaired style */

* {
    font-family: 'Work Sans', sans-serif;
}


.text-light-gray{
    color: #727272;
}

.section-title{
    color: #131313;
    font-weight: 700;
    font-size: 2.8rem;
}

.description-text{
    font-weight: 400;
    font-size: 1rem;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    border: 0;
}

main{
    max-width: 1400px;
    margin: 0 auto;
}

header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a {
    text-decoration: none;
    color: #424242;
}


/* banner style */

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0px auto;
}

.banner-title {
    color: #131313;
    font-weight: 700;
    font-size: 4rem;

}


.banner img{
    width: 100%;
    margin-top: 20px;
}

/* Feature style start hear */

.teams-container{
    display: flex;
    align-items: center;
}

.teams-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;   
}

.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}

.content-title{
   
   font-size: 2.8rem;
   
}
.content-title .quick-list{

   font-weight: 500;
}

.content-title .of-our{
    color: #131313;
    font-weight: 700;
}

.content-title .text-features{

    color:#FF900E;
    font-weight: 700;
}

/* Facts Style start hear */

.facts-card-container{
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-states{
    font-size: 2.8rem;
    font-weight: 600;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
    
}

.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.2rem;
    margin: 5px;
}



/* Sponsor style start hear */

.sponsor-container{
    text-align: center;
}

.sponsor-image-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
    gap: 20px;
    align-items: center;
}

.sponsor-image-container img{
    width: 165px;
    height: 50px;
}

/* Features style start hear */

.features{
    display: flex;
    gap:100px ;
    justify-content: space-between;
    margin-top: 100px;
}


.features-content .card{
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    margin-bottom: 20px;
}

.features-content .section-title{
    border-left: 5px solid #FF900E;
    padding: 20px;
}

.ten-years-badge{
    width: 300px;
    height: 200px;
    border-radius: 8px;
    background: #FF900E;
    padding: 40px;
    color: #FFF;
    text-align: center;
    align-content: center;

}

.ten-years-badge h2{
    font-size: 4rem;
    
}



/* Responsive media quary */

/* Header Responsive */

/* Mobile Device */


 @media screen and (max-width: 576px){

    header{
        padding: 20px;
        
    }

    nav, 
    .teams-container,
    .facts-card-container,
    .sponsor-image-container{
        flex-direction: column;
    }

    .teams-image-container{
        grid-template-columns: repeat(1, 1fr);
    }

    .facts-card-container{
        gap: 20px;
    }
    
 }

 /* Tablet or medium Device */


 @media screen and (min-width: 576px) and (max-width: 960px){

    header{ 
        padding: 50px;
        
    }

    nav,
    .teams-container,
    .sponsor-image-container
    {
        flex-direction: column;
    }
    
 }